




 _______      ______        ______       __  __       ______             ______     ________       __  __
/______/\    /_____/\      /_____/\     /_/\/_/\     /_____/\           /_____/\   /_______/\     /_/\/_/\
\::::__\/__  \:::_ \ \     \:::_ \ \    \:\ \:\ \    \:::_ \ \          \:::_ \ \  \::: _  \ \    \ \ \ \ \
 \:\ /____/\  \:(_) ) )_    \:\ \ \ \    \:\ \:\ \    \:(_) \ \          \:(_) \ \  \::(_)  \ \    \:\_\ \ \
  \:\\_  _\/   \: __ `\ \    \:\ \ \ \    \:\ \:\ \    \: ___\/           \: ___\/   \:: __  \ \    \::::_\/
   \:\_\ \ \    \ \ `\ \ \    \:\_\ \ \    \:\_\:\ \    \ \ \              \ \ \      \:.\ \  \ \     \::\ \
    \_____\/     \_\/ \_\/     \_____\/     \_____\/     \_\/               \_\/       \__\/\__\/      \__\/





