




 _______    ______    ______   __  __   ______     ______   ________   __  __        __   __      ____           ______
/______/\  /_____/\  /_____/\ /_/\/_/\ /_____/\   /_____/\ /_______/\ /_/\/_/\      /_/\ /_/\    /___/\         /_____/\
\::::__\/__\:::_ \ \ \:::_ \ \\:\ \:\ \\:::_ \ \  \:::_ \ \\::: _  \ \\ \ \ \ \     \:\ \\ \ \   \_::\ \        \:::_ \ \
 \:\ /____/\\:(_) ) )_\:\ \ \ \\:\ \:\ \\:(_) \ \  \:(_) \ \\::(_)  \ \\:\_\ \ \     \:\ \\ \ \    \::\ \     ___\:\ \ \ \
  \:\\_  _\/ \: __ `\ \\:\ \ \ \\:\ \:\ \\: ___\/   \: ___\/ \:: __  \ \\::::_\/      \:\_/.:\ \   _\: \ \__ /__/\\:\ \ \ \
   \:\_\ \ \  \ \ `\ \ \\:\_\ \ \\:\_\:\ \\ \ \      \ \ \    \:.\ \  \ \ \::\ \       \ ..::/ /  /__\: \__/\\::\ \\:\_\ \ \
    \_____\/   \_\/ \_\/ \_____\/ \_____\/ \_\/       \_\/     \__\/\__\/  \__\/        \___/_(   \________\/ \:_\/ \_____\/




